==> 2025-04-10 14:32:47 <==
# cmd: /home/adrian/micromamba/envs/snakemake/bin/conda env create --quiet --no-default-packages --file /home/adrian/Documents/Promotion/p10_heart/.snakemake/conda/31a74201514e57a22ef8a6882f45dddf_.yaml --prefix /home/adrian/Documents/Promotion/p10_heart/.snakemake/conda/31a74201514e57a22ef8a6882f45dddf_
# conda version: 25.1.1
+bioconda/linux-64::openpyxl-2.4.0-py36_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_4
+conda-forge/linux-64::libblas-3.9.0-31_h59b9bed_openblas
+conda-forge/linux-64::libcblas-3.9.0-31_he106b2a_openblas
+conda-forge/linux-64::libffi-3.4.6-h2dba641_1
+conda-forge/linux-64::libgcc-14.2.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_2
+conda-forge/linux-64::libgfortran-14.2.0-h69a702a_2
+conda-forge/linux-64::libgfortran5-14.2.0-hf1ad2bd_2
+conda-forge/linux-64::libgomp-14.2.0-h767d61c_2
+conda-forge/linux-64::liblapack-3.9.0-31_h7ac8fdf_openblas
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_0
+conda-forge/linux-64::liblzma-devel-5.8.1-hb9d3cd8_0
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.29-pthreads_h94d23a6_0
+conda-forge/linux-64::libsqlite-3.49.1-hee588c1_2
+conda-forge/linux-64::libstdcxx-14.2.0-h8f9b012_2
+conda-forge/linux-64::libstdcxx-ng-14.2.0-h4852527_2
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::numpy-1.19.5-py36hfc0c790_2
+conda-forge/linux-64::openssl-1.1.1w-hd590300_0
+conda-forge/linux-64::pandas-1.1.5-py36h284efc9_0
+conda-forge/linux-64::python-3.6.15-hb7a2778_0_cpython
+conda-forge/linux-64::python_abi-3.6-2_cp36m
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::setuptools-58.0.4-py36h5fab9bb_2
+conda-forge/linux-64::sqlite-3.49.1-h9eae976_2
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.8.1-hbcc6ac9_0
+conda-forge/linux-64::xz-gpl-tools-5.8.1-hbcc6ac9_0
+conda-forge/linux-64::xz-tools-5.8.1-hb9d3cd8_0
+conda-forge/noarch::et_xmlfile-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::jdcal-1.4.1-py_0
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
# update specs: ['openpyxl', 'pandas']
==> 2025-04-10 14:43:50 <==
# cmd: /home/adrian/.local/bin/micromamba install xlrd
# conda version: 3.8.0
+https://conda.anaconda.org/conda-forge/noarch::xlrd-2.0.1-pyhd8ed1ab_3
# update specs: ["xlrd"]
==> 2025-04-10 14:45:35 <==
# cmd: /home/adrian/.local/bin/micromamba update --all
# conda version: 3.8.0
-https://conda.anaconda.org/conda-forge/noarch::jdcal-1.4.1-py_0
-https://conda.anaconda.org/bioconda/linux-64::openpyxl-2.4.0-py36_0
+https://conda.anaconda.org/conda-forge/noarch::openpyxl-3.0.9-pyhd8ed1ab_0
